<?php
/**
 *
 */
return [
    'About' => 'Présentation',
    'Actions' => 'Actions',
    'Advanced search' => 'Recherche avancée',
    'All' => 'Tous',
    'Back to List' => 'Retour à la liste',
    'Body' => 'Texte',
    'Cancel' => 'Annuler',
    'Cancel & back to list' => 'Annuler & retour liste',
    'Create' => "Ajouter",
    'Created At' => 'Date de création',
    'Contact' => 'Contact',
    'Content' => 'Texte',

    'Date' => 'Date',
    'Delete' => 'Supprimer',
    'Description' => 'Description',
    'Disabled' => 'Désactivé',
    "Display" => "Afficher",
    'Edit' => 'Editer',
    'Enabled' => 'Activé',

    'Home' => 'Accueil',
    'ID' => 'ID',
    'Image' => 'Image',

    'Label' => 'Libellé',

    'Management' => 'Administration',
    'Name' => 'Nom',
    'Nb ref.' => 'Nb ref.',
    'Next' => 'Suivant',
    'No' => "Non",

    'Previous' => 'Précédent',
    'Reset' => 'Réinitialiser',
    'Root' => "Racine",

    'Save' => 'Enregistrer',
    'Save & back to list' => 'Enregistrer & retour liste',
    'Save & keep editing' => 'Enregistrer & continuer',
    'Search' => 'Rechercher',
    'Server error' => 'Erreur serveur',
    'Show' => 'Consulter',
    'Site information' => 'Informations sur le site',
    'Status' => 'Statut',
    'Subject' => 'Sujet',
    'Subtitle' => 'Sous-titre',
    'Submit' => 'Envoyer',
    'Text' => 'Texte',
    'Title' => 'Titre',
    'Unknown Page' => "Page introuvable",
    'Update' => 'Modifier',
    'Update item' => 'Modifier cet objet',
    'Updated At' => 'Date de modification',
    'Upd. at' => 'Modif. le',

    'Value' => 'Valeur',
    'Version' => 'Version',
    'View' => 'Voir la fiche',
    'Verification code' => 'Code de contrôle',
    'Yes' => "Oui",
    'Your email' => 'Votre email',
    'Your message' => 'Votre message',
    'Your name' => 'Votre nom',
];